spring.application.name=ThymeleafTest
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/master-changeLog.xml